<html>
<head> <title> Classifica </title>
<style type="text/css">
table
{
border-collapse:collapse;
width:700px;
background-color:white;
}
td
{
border:3px solid black;
}

tr.a
{
background-color:green;
}

tr.b
{
background-color:yellow;
}

tr.c
{
background-color:#FFA500;
}

tr.d
{
background-color:red;
}

div
{
border:4px solid blue;
margin-bottom:5px;
border-radius:10px 10px 10px 10px;
width:220;
float:left;
background-color:#000066;
}

div.a
{
margin-left:65px;
}

div.b
{
margin-left:300px;
}

div.c
{
margin-left:300px;
}

p
{
font-size:20px;
font-family:impact;
color:#0080FF;
}

</style>
</head>
<body bgcolor="003366">
<div class="a">
<p align="center"> Ultimo turno </p>
<img src="precedente.jpg">
</div>

<div class="b">
<p align="center"> Risultati </p>
<img src="risultati.jpg">
</div>

<div class="c">
<p align="center"> Prossimo turno </p>
<img src="prossimo.jpg">
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
<table>

<tr class="a">
<td> Benevento      </td>
<td> 60             </td>
</tr>

<tr class="b">
<td> Salernitana    </td>
<td> 58             </td>
</tr>

<tr class="b">
<td> Juve Stabia    </td>
<td> 51             </td>
</tr>

<tr>
<td> Lecce          </td>
<td> 48             </td>
</tr>

<tr>
<td> Casertana      </td>
<td> 48             </td>
</tr>

<tr>
<td> Matera         </td>
<td> 47             </td>
</tr>

<tr>
<td> Foggia        </td>
<td> 46             </td>
</tr>

<tr>
<td> Catanzaro      </td>
<td> 40             </td>
</tr>

<tr>
<td> Barletta       </td>
<td> 36            </td>
</tr>

<tr>
<td> V.Lamezia      </td>
<td> 33             </td>
</tr>

<tr>
<td> Martina       </td>
<td> 31             </td>
</tr>

<tr>
<td><b> Paganese </b>        </td>
<td> 30             </td>
</tr>

<tr>
<td> Lupa Roma      </td>
<td> 30             </td>
</tr>

<tr>
<td> Cosenza        </td>
<td> 29             </td>
</tr>

<tr>
<td> Messina        </td>
<td> 25             </td>
</tr>

<tr class="c">
<td> Melfi          </td>
<td> 25             </td>
</tr>

<tr class="c">
<td> Isola Verde         </td>
<td> 22             </td>
</tr>

<tr class="c">
<td> Aversa    </td>
<td> 21             </td>
</tr>

<tr class="c">
<td> Savoia        </td>
<td> 19             </td>
</tr>

<tr class="d">
<td> Reggina         </td>
<td> 18             </td>
</tr>

</table>

</body>
</html>
