<html>
<head>
<title> Home </title>

   <meta name="keywords" content="paganese,calcio,1926,pagani,stadiomarcellotorre,c1,legapro">
   <meta name="author" content="Giangiacomi Pierluigi">
   <meta name="copyright" content="Giangiacomi Pierluigi">
   <meta name="robots" content="index,follow">

<style type="text/css">

div.uno,div.menu,div.due,div.tre
{
border:4px solid blue;
width:1000px;
color:white;
margin-bottom:4px;
}

div.uno
{
height:100px;
background-color:#000066;
border-radius:10px 10px 0px 0px;
}

div.menu
{
height:40px;
line-height:14px;
font-size:30px;
font-family:impact;
background-color:#000066;
}

div.due
{
background-color:#003366;
height:550px;
}

div.tre
{
background-color:#003366;
border-radius:0px 0px 10px 10px;
font-size:15px;
font-family:italic;
color:white;
}


a:link,a:visited
{
text-decoration:none;
color:#0080FF;
}

a:hover
{
color:red;
}

div.sito_ufficiale
{
height:30px;
float:left;
margin-left:15px;
}

div.iscriviti_al_sito
{
height:30px;
float:right;
margin-right:15px;
}

div.galleria,div.login,div.link
{
margin-top:0px;
border:2px solid blue;
width:300px;
height:400px;
color:white;
border-radius:10px 10px 10px 10px;
}

div.galleria
{
float:left;
margin-left:15px;
}

div.link
{
font-family:impact;
font-size:20px;
}

div.login
{
float:right;
margin-right:15px;
}

p
{
font-size:30px;
font-family:impact;
color:#0080FF;
}

input {
background:white;
border:1px solid blue;
width:200px;
border-radius:10px 10px 10px 10px;
}

h.a
{
margin-right:800px;
}

h.b
{
margin-left:770px;
}

</style>
</head>
<body background="sfondo.jpg">
<center>

<div class="uno">
<img src="paganese_logo.png" widht="102" height="102" align="left">
<br>
<img src="titolo.jpg" widht="65" height="65" align="right">
<img src="scritta.jpg" widht="40" height="40">
</div>

<div class="menu">
<br>
<div class="sito_ufficiale">
[ <a href="http://www.paganesecalcio.com/" target="_blank">SITO UFFICIALE</a> ]
</div>
[ <a href="home.html">HOME</a> ]
<div class="iscriviti_al_sito">
[ <a href="#" target="_blank">ISCRIVITI AL SITO</a> ]
</div>
</div>
<div class="due">

<img src="adesivo.jpg" width="1000" height="102">

<hr width="999" size="1" color="black" align="center">

<div class="galleria">
<p>Galleria</p>
<a href="galleria/galleria.html" target="_blank"><img src="foto2.jpg" width="300" height="295"></a>
</div>

<div class="login">
<p>Login</p> <br>
Usurname <br>
<input type="text" name="usurname"> <br> <br>
Password <br>
<input type="password" name="password"> <br> <br> <br> <br>
<input type="reset" name="pulsante_login" value="ACCEDI">
</div>

<div class="link">
<p> Archivio </p>
<br><br>
[<a href="storia/storiaOutput.html" target="_blank"> La storia </a> ]<br> <br>
[<a href="stadio/stadioOutput.html" target="_blank"> Lo stadio </a> ]<br> <br>
[<a href="rosa/rosaOutput.html" target="_blank"> La rosa </a>   ]<br> <br>
[<a href="classifica/classificaOutput.html" target="_blank"> Classifica e incontri </a> ]<br>
</div>

</div>

<div class="tre">
<i>
<h class="a">
Paganese Calcio 1926.Copyright � 2015
</h><br>
<h class="b">
Designed by Giangiacomi Pierluigi.
</h>
</i>
</div>

</center>

</body>
</html>
